# laser-energy-monitor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LaserEnergyMonitor.sln  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  SECURITY.md  publish-latest-to-data.sh  publish-to-data.sh  setup-shared-data-mount.sh  ui-tests.ps1
delivery/: README.md
delivery/app/: LaserEnergyMonitor.Wpf.exe.config
delivery/docs/: architecture-and-stack.md  beamgage-first-run-validation.md  customer-acceptance-checklist.md  customer-beamgage-test-algorithm.md  customer-pulsar-test-algorithm.md  customer-starlab-log-test-algorithm.md  implementation-status.md  ophir-first-run-validation.md  ophir-integration-checklist.md  ophir-setup.md  project-structure.md  release-bundle-notes.md
docs/: architecture-and-stack.md  beamgage-first-run-validation.md  customer-acceptance-checklist.md  customer-beamgage-test-algorithm.md  customer-delivery-readme.md  customer-ophir-first-run.md  customer-starlab-log-test-algorithm.md  implementation-status.md  ophir-com-validation.md  ophir-first-run-validation.md  ophir-integration-checklist.md  ophir-pulsar-activex-validation.md  ophir-setup.md  project-structure.md  release-bundle-notes.md  technical-specification.md
src/LaserEnergyMonitor.App/: App.config  LaserEnergyMonitor.App.csproj  MainForm.cs  MeasurementSessionRuntimeFactory.cs  MessageBoxOperatorNotifier.cs  Program.cs
src/LaserEnergyMonitor.Application/: LaserEnergyMonitor.Application.csproj  MeasurementSessionService.cs  OperatorSessionSettingsPolicy.cs  SessionPreflightService.cs  SessionSettingsValidator.cs
src/LaserEnergyMonitor.Domain/: Abstractions.cs  Models.cs  RollingStationarityDetector.cs  RollingWindow.cs  TimeWindowMeasurementSynchronizer.cs
src/LaserEnergyMonitor.Infrastructure/: OperatorUserSettingsStore.cs  SimulatedMeasurementProfile.cs  SimulatedMeasurementSource.cs  SystemClock.cs
src/LaserEnergyMonitor.Infrastructure.BeamGage/: BeamGageDataSourceSelector.cs  BeamGageMeasurementOptions.cs  BeamGageMeasurementSource.cs  BeamGagePrerequisiteException.cs  BeamGageRuntimeProbe.cs  BeamGageRuntimeSession.cs  BeamGageTimestampStrategy.cs  BeamGageVendorProbe.cs
src/LaserEnergyMonitor.Infrastructure.BeamGage/Properties/: AssemblyInfo.cs
src/LaserEnergyMonitor.Infrastructure.Excel/: AsyncMeasurementExporter.cs  LaserEnergyMonitor.Infrastructure.Excel.csproj  MeasurementAnalyticsAnalyzer.cs  MeasurementAnalyticsModels.cs  MeasurementAnalyticsWorkbookExporter.cs  MeasurementAnalyticsWorkbookReader.cs  PrototypeExcelExporter.cs
src/LaserEnergyMonitor.Infrastructure.Logging/: AsyncApplicationLogger.cs  FileApplicationLogger.cs
src/LaserEnergyMonitor.Infrastructure.Ophir/: IOphirRuntimeSession.cs  LaserEnergyMonitor.Infrastructure.Ophir.csproj  OphirCaptureWriter.cs  OphirDataBatch.cs  OphirFastXActiveXHost.cs  OphirFastXRuntimeProbe.cs  OphirFastXRuntimeSession.cs  OphirFastXSimulatedActiveX.cs  OphirFastXSimulationRuntimeProbe.cs  OphirMeasurementOptions.cs  OphirMeasurementSource.cs  OphirPrerequisiteException.cs  OphirReplayMeasurementSource.cs  OphirRuntimeBackend.cs  OphirRuntimeProbe.cs  OphirRuntimeSession.cs  OphirTimestampStrategy.cs  StaWorker.cs  StarLabLogMeasurementOptions.cs  StarLabLogMeasurementSource.cs  StarLabLogPreflightProbe.cs
src/LaserEnergyMonitor.Wpf/: App.config  App.xaml  App.xaml.cs  LaserEnergyMonitor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfOperatorNotifier.cs
src/LaserEnergyMonitor.Wpf/Runtime/: MeasurementSessionRuntimeFactory.cs  UsbDeviceInventory.cs
tests/LaserEnergyMonitor.Tests/: BeamGageDataSourceSelectorTests.cs  DomainBehaviorTests.cs  FileApplicationLoggerTests.cs  LaserEnergyMonitor.Tests.csproj  MeasurementAnalyticsTests.cs  MeasurementSessionServiceTests.cs  OperatorSessionSettingsPolicyTests.cs  OperatorUserSettingsStoreTests.cs  OphirFastXRuntimeSessionTests.cs  SessionPreflightServiceTests.cs  StarLabLogMeasurementSourceTests.cs  TestDoubles.cs
tools/BeamGageVendorProbe/: BeamGageVendorProbe.csproj  Program.cs  README.md
tools/OphirComProbe/: OphirComProbe.csproj  Program.cs  README.md
tools/StarLabLogSimulator/: Program.cs  README.md  StarLabLogSimulator.csproj
