<Project>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(LaserEnergyMonitorArtifactsRoot)' != ''">
    <BaseIntermediateOutputPath>$(LaserEnergyMonitorArtifactsRoot)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(LaserEnergyMonitorArtifactsRoot)\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\bin\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
