<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>LaserEnergyMonitor.OphirComProbe</AssemblyName>
    <RootNamespace>LaserEnergyMonitor.OphirComProbe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
