<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <ProjectReference Include="..\LaserEnergyMonitor.Domain\LaserEnergyMonitor.Domain.csproj" />
  </ItemGroup>
</Project>
